{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": true,
      "inlineStyle": true,
      "skipTests": true,
      "standalone": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true,
      "standalone": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true,
      "standalone": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "projects": {
    "minimal": {
      "projectType": "application",
      "root": "projects/minimal",
      "sourceRoot": "projects/minimal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/minimal",
            "index": "projects/minimal/src/index.html",
            "main": "projects/minimal/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/minimal/tsconfig.app.json",
            "assets": [
              "projects/minimal/src/favicon.ico",
              "projects/minimal/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/minimal/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "minimal:build:production"
            },
            "development": {
              "buildTarget": "minimal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "minimal:build"
          }
        }
      }
    },
    "i18n": {
      "projectType": "application",
      "root": "projects/i18n",
      "sourceRoot": "projects/i18n/src",
      "prefix": "app",
      "i18n": {
        "locales": {
          "de-CH": "projects/i18n/messages.de-CH.json",
          "fr": "projects/i18n/messages.fr.json"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/i18n",
            "index": "projects/i18n/src/index.html",
            "main": "projects/i18n/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/i18n/tsconfig.app.json",
            "assets": [
              "projects/i18n/src/favicon.ico",
              "projects/i18n/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/purple-green.css",
              "projects/i18n/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "localize": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "i18n:build:production"
            },
            "development": {
              "buildTarget": "i18n:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "format": "json",
            "outFile": "projects/i18n/messages.json",
            "buildTarget": "i18n:build"
          }
        }
      }
    },
    "ngssc": {
      "projectType": "application",
      "root": "projects/ngssc",
      "sourceRoot": "projects/ngssc/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngssc",
            "index": "projects/ngssc/src/index.html",
            "main": "projects/ngssc/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngssc/tsconfig.app.json",
            "assets": [
              "projects/ngssc/src/favicon.ico",
              "projects/ngssc/src/assets"
            ],
            "styles": [
              "node_modules/@sbb-esta/angular/typography.css",
              "projects/ngssc/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/ngssc/src/environments/environment.ts",
                  "with": "projects/ngssc/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngssc:build:production"
            },
            "development": {
              "buildTarget": "ngssc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ngssc:build"
          }
        },
        "ngsscbuild": {
          "builder": "angular-server-side-configuration:ngsscbuild",
          "options": {
            "additionalEnvironmentVariables": [],
            "buildTarget": "ngssc:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ngssc:build:production"
            }
          }
        }
      }
    }
  }
}